* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-blue: #0a369d;
}

body {
    font-family: 'Quicksand'; 
    background-color: var(--bg-blue);
}

body header h1 {
    color: white;

    text-align: center;

    font-size: 1.5rem;

    /* margin-top: 0.5rem; */
    margin: .5rem 0 0 0;
}

body header nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    padding: 1rem 0;
}

body header nav ul li {
    margin: .4rem;
}

body header nav ul li button {
    padding: .3rem;

    border: none;
    border-radius: 8px;
}

body header nav ul li button img{
    width: 50px;
    padding: .7rem;
}

body main {
    background-color: white;

    border-radius: 30px 30px 0 0;
    padding: 1rem;

    display: flex;
    flex-direction: column;

    min-height: 90vh;
}

body main .title {
    margin: 0 0 .5rem .2rem;
    font-size: .8rem;
}

body main .PhoneBook {
    display: flex;
    flex-direction: column;

}

body main .PhoneBook .contact {
    background-color: rgba(0, 0, 0, 0.05);
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    

    border-radius: 10px;

    margin: 1rem 0 0 0;

}

body main .PhoneBook .contact p{
    margin: 0 0 0 .5rem;

    font-family: 'Dosis';
    font-size: .9rem;
}

body main .PhoneBook .contact button {
    background-color: #CFDEE7;
    border: none;
    border-radius: 10px;
    padding: .5rem;

}

body main .PhoneBook .contact button a img{
    width: 25px;
}

body footer {
    min-height: 20vh;
}

body footer .info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

body footer .info > img {
    width: 100px;
    margin: 3rem;
}

body footer .info .devs {
    display: flex;
    flex-direction: column;
    margin: 40px;
}

body footer .info .devs .dev{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: 1rem;
    margin: .4rem;
}

body footer .info .devs .dev img{
    width: 45px;
    padding: 0.5rem;
}

body footer hr {
    opacity: 0.2;
    margin: 0 .5rem;
}

body footer .copyright {
    color: white;
    text-align: center;
    padding: 1rem;
}

