<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Quicksand:wght@700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="../../public/favicon.svg" type="image/svg">

    <link rel="stylesheet" href="./style.css">

    <title>ComercialDiesel</title>
</head>
<body>
    <header>
        <h1><img src="public/logo.png" alt=""></h1>
        <nav>
            <ul class="scroll">
                <li>
                    <a href="#"><button><img src="../../public/volvo.svg" alt=""></button></a>
                </li>
                <li>
                    <a href="#"><button><img src="../../public/mercedes-benz-9.svg" alt=""></button></a>
                </li>
                <li>
                    <a href="#"><button><img src="../../public/john-deere-6.svg" alt=""></button></a>
                </li>
                <li>
                    <a href="#"><button><img src="../../public/cat.svg" alt=""></button></a>
                </li>
                <li> 
                    <a href="#"><button><img src="../../public/case.svg" alt=""></button></a>
                </li>
                <li>
                    <a href="#"><button><img src="../../public/volkswagen-1.svg" alt=""></button></a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <span class="title">Volvo</span>
        <hr>
        <div class="PhoneBook">
            <!-- Adicionado pelo JS -->
        </div>
    </main>

    <footer>
        <div class="info">
            <img src="../../public/logo.png" alt="delivery Man">

            <div class="devs">
                <span class="dev">
                    <p>Sebastião Simão</p>

                    <a href="#" target="_blank"><img src="../../public/instagram.svg" alt="">

                    </a>
                    <a href="#" target="_blank"><img src="../../public/github.svg" alt="">
                    </a>
                </span>
            </div>
        </div>

        <hr>
        <div class="copyright">
            <p> COPYRIGHT © 2024 TODOS OS DIREITOS RESERVADOS</p>
        </div>

    </footer>

</body>
<script src="./src/js/volvo.js"></script>
</html>